Client/Client/Client/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Client.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#000000</Color>
            <Color x:Key="MyBackground">MistyRose</Color>
            <Color x:Key="FadeColor">#50ea5eaa</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="WhiteSmoke"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource FadeColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <xct:InvertedBoolConverter x:Key="InvertedBooleanConverter"/>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
