Client/Client/Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.Views.HomePage"
             xmlns:vm="clr-namespace:Client.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource MyBackground}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#30ea5ea6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="15,20,15,20" VerticalOptions="FillAndExpand">
                    <Image Source="icon.png" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           WidthRequest="40"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,40,30,24" Spacing="10">
                <Label 
                    Text="{Binding WelcomeTitle}" 
                    FontSize="Title"/>
                
                <Label 
                    IsVisible="{Binding TwoFactorEnabled, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="Two-factor authentication is disabled. Go to Settings to enable it." 
                    FontSize="16" 
                    Padding="0,0,0,0"/>

                <Label 
                    IsVisible="{Binding TwoFactorEnabled}"
                    Text="Press the button to send two-factor permission to server to verify it's you who receive access to some functionality. Permissions are one-time used." 
                    FontSize="16" 
                    Padding="0,0,0,0"/>
                
                <Label 
                    IsVisible="{Binding TwoFactorEnabled}"          
                    Text="Go to Settings to disable two-factor authentication." 
                    FontSize="16"
                    Padding="0,0,0,0"/>

                <Button 
                    IsEnabled="{Binding TwoFactorEnabled}"                    
                    Margin="0,50,0,0" 
                    Text="Verify"
                    Command="{Binding SendPermissionCommand}"/>

                <Label 
                    Margin="5,0,0,0"
                    Text="{Binding ErrorMessage}"
                    TextColor="Tomato"
                    FontSize="13"/>
            </StackLayout>
        </ScrollView>

        <StackLayout
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource FadeColor}"
                IsVisible="{Binding IsBusy}">

            <ActivityIndicator 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsRunning="True"/>
        </StackLayout>
    </Grid>

</ContentPage>
