Client/Client/Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:elements="clr-namespace:Client.Views.Elements"
             x:Class="Client.Views.HomePage" 
             Title="{Binding Title}"
             BackgroundColor="{StaticResource MyBackground}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource FadeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <ContentView Padding="15,20,15,20" VerticalOptions="FillAndExpand">
                    <Image Source="icon.png" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"
                           WidthRequest="40"/>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,40,30,24" Spacing="10">
                <Label 
                    Text="{Binding WelcomeTitle}" 
                    FontSize="Title"/>

                <Label 
                    Text="In this application you have access to some functionality. You can protect your data using two factor authentication." 
                    FontSize="16" 
                    Padding="0,0,0,0"/>

                <Label 
                    Text="{Binding Description}" 
                    FontSize="16" 
                    Padding="0,0,0,0"/>

                <Label 
                    Margin="5,0,0,0"
                    Text="{Binding ErrorMessage}"
                    TextColor="Tomato"
                    FontSize="13"/>
            </StackLayout>
        </ScrollView>

        <elements:LoadingLayout 
            Grid.RowSpan="2" 
            IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>
