Client/Client/Client/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:elements="clr-namespace:Client.Views.Elements"
             mc:Ignorable="d"
             x:Class="Client.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource MyBackground}">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout 
                Padding="45,0,45,0" 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="Center"
                WidthRequest="400"
                Spacing="10">

                <Image 
                    VerticalOptions="Start"
                    Margin="0,130,0,70"
                    Source="icon.png"/>

                <StackLayout VerticalOptions="Center">
                    
                    <StackLayout 
                        Margin="0,0,0,20">
                        
                        <Entry 
                            Placeholder="Login"
                            Text="{Binding Login}"
                            ClearButtonVisibility="WhileEditing"/>

                        <Entry
                            Placeholder="Password"
                            Text="{Binding Password}"
                            IsPassword="True"
                            ClearButtonVisibility="WhileEditing"/>

                        <Label 
                            Margin="5,15,0,0"
                            Text="{Binding ErrorMessage}"
                            TextColor="Tomato"
                            FontSize="13"/>

                    </StackLayout>

                    <Button 
                        VerticalOptions="Center" 
                        Text="Login"
                        Command="{Binding LoginCommand}"/>

                    <Button
                        VerticalOptions="Center" 
                        Text="Create account" 
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        Command="{Binding RegistrationCommand}"/>

                </StackLayout>

            </StackLayout>

            <elements:LoadingLayout IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>