Client/Client/Client/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:Client.ViewModels"
             xmlns:elements="clr-namespace:Client.Views.Elements"
             x:Class="Client.Views.SettingsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource MyBackground}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout
                Margin="30,30,30,20"
                Spacing="10">

                <Grid
                    VerticalOptions="Start">

                    <StackLayout
                        Orientation="Horizontal">

                        <Label 
                            Text="{Binding Description}"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start"
                            Margin="0,5,30,0"/>

                        <Button
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Text="{Binding ButtonTitle}"
                            HeightRequest="45"
                            Command="{Binding EnableDisableTwoFactorAuthCommand}"
                            />
                    </StackLayout>
                </Grid>

                <Label 
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                    Margin="0,0,120,0"
                    Text="{Binding ErrorMessage}"
                    VerticalTextAlignment="Center"
                    TextColor="Tomato"
                    FontSize="13"/>

                <Image 
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    WidthRequest="230"
                    Source="cryptocurrency.png"/>
            </StackLayout>

            <elements:LoadingLayout IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>