Client/Client/Client/Views/TwoFactorConfirmChangesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Client.ViewModels"
             x:Class="Client.Views.TwoFactorConfirmChangesPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource MyBackground}">
    
    <ContentPage.BindingContext>
        <vm:TwoFactorConfirmChangesViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <StackLayout 
                HorizontalOptions="Center"
                WidthRequest="800"
                Spacing="10"
                Padding="30,30,30,30">

                <Image 
                    Source="crypto-wallet.png"
                    WidthRequest="270"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,30,0,30"/>

                <Label 
                    IsVisible="{Binding IsTwoFactorEnabled}"
                    Text="Please, disable two factor authentication in app Authorizer"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    WidthRequest="600"
                    FontSize="Title"/>

                <Label 
                    IsVisible="{Binding IsTwoFactorEnabled, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="Please, enable two factor authentication in app Authorizer"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    WidthRequest="600"
                    FontSize="Title"/>


                <Button 
                    Text="I sent verification request in Authorizer"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="270"
                    HeightRequest="50"
                    Margin="0,10,0,0"
                    Command="{Binding CheckIfVerifiedCommand}"/>

                <Label 
                    Margin="5,0,0,0"
                    Text="{Binding ErrorMessage}"
                    HorizontalTextAlignment="Center"
                    TextColor="Tomato"
                    FontSize="13"
                    HorizontalOptions="Center"
                    WidthRequest="270"/>
            </StackLayout>

            <StackLayout
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="{StaticResource FadeColor}"
                IsVisible="{Binding IsBusy}">

                <ActivityIndicator 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsRunning="True"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>